<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ProcessorHooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Z80\Zen.Z80.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="radio42.Bass.Net.core" Version="2.4.17.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libbass.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libbass.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
