<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Common\Zen.Common.csproj" />
    <ProjectReference Include="..\Zen.System\Zen.System.csproj" />
    <ProjectReference Include="..\Zen.Z80\Zen.Z80.csproj" />
  </ItemGroup>

</Project>
