<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Zen.Z80</Title>
    <Authors>Stevo John</Authors>
    <Description>A dotnet Z80 emulator implementation.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/stevehjohn/Zen</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Common\Zen.Common.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
</Project>
