<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Currently Implemented Instructions</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        tr {
            height: 3em;
        }

        th {
            background-color: cadetblue;
        }

        td {
            text-align: center;
        }

        .empty {
            background-color: lightgrey;
        }

        .done {
            background-color: limegreen;
            font-weight: bolder;
            color: black;
        }

        .table-title {
            width: 100%;
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
            margin-top: 2em;
            margin-bottom: 1em;
        }

        .code {
            font-family: monospace;
            white-space: pre;
        }
    </style>
    <script language="javascript" type="text/javascript">
        function showCode(code) {
            document.getElementById('code').innerText = code;
            document.getElementById('code').style.display = 'block';
        }
    </script>
</head>
<body>
<!--CODE-->
<!--CONTENT-->
</body>
</html>