.- - | INT | - - - - - - - - - - - - - -.  ---               ---
:              VBLANK                   :   | 8               |
:- - - - - - - - - - - - - - - - -.- - -:  ---         ---    |
:       Invisible Top Border      :     :   | 8         |     |
.---------------------------------.     :  ---   ---    |     |
|        Visible Top Border       |     :   | 48  |     |     |
|----.-----------------------.----|     :  ---    |     |     |
|L   |                       |R   |     :   |     |     |     |
|e   |                       |i   |  H  :   |     |     |     |
|f  B|                       |g  B|  B  :   |     |     |     |
|t  o|         Paper         |h  o|  L  :   | 192 | 296 | 304 | 312
|   r|                       |t  r|  A  :   |     |     |     |
|   d|                       |   d|  N  :   |     |     |     |
|   e|                       |   e|  K  :   |     |     |     |
|   r|                       |   r|     :   |     |     |     |
|----'-----------------------'----|     :  ---    |     |     |
|          Bottom Border          |     :   | 56  |     |     |
'---------------------------------'- - -'  ---   ---   ---   ---

|----|-----------------------|----|
  48            256            48
|---------------------------------|
                352